2023-01-09T09:29:19.2134479+01:00  [INF] PostGebruiker called (eaa38142)
2023-01-09T09:30:10.5346422+01:00 0HMNI3E10GUBM:0000000B [INF] PostReservatie called (e501c5da)
2023-01-09T09:30:10.5361292+01:00 0HMNI3E10GUBM:0000000B [INF] PostReservatie called (e501c5da)
2023-01-09T09:30:10.6014225+01:00 0HMNI3E10GUBM:0000000B [ERR] PostReservatie error: GeefRestaurant - bestaat niet (aa13b972)
2023-01-09T09:30:10.6014602+01:00 0HMNI3E10GUBM:0000000B [ERR] PostReservatie error: GeefRestaurant - bestaat niet (aa13b972)
2023-01-09T09:30:44.6686073+01:00 0HMNI3E10GUBM:0000000D [INF] PostReservatie called (e501c5da)
2023-01-09T09:30:44.6686535+01:00 0HMNI3E10GUBM:0000000D [INF] PostReservatie called (e501c5da)
2023-01-09T09:30:44.6686776+01:00 0HMNI3E10GUBM:0000000D [INF] PostReservatie called (e501c5da)
2023-01-09T09:30:44.7001965+01:00 0HMNI3E10GUBM:0000000D [ERR] PostReservatie error: GeefRestaurant - bestaat niet (aa13b972)
2023-01-09T09:30:44.7002376+01:00 0HMNI3E10GUBM:0000000D [ERR] PostReservatie error: GeefRestaurant - bestaat niet (aa13b972)
2023-01-09T09:30:44.7002551+01:00 0HMNI3E10GUBM:0000000D [ERR] PostReservatie error: GeefRestaurant - bestaat niet (aa13b972)
2023-01-09T09:30:50.2536024+01:00 0HMNI3E10GUBM:0000000F [INF] PostReservatie called (e501c5da)
2023-01-09T09:30:50.2543506+01:00 0HMNI3E10GUBM:0000000F [INF] PostReservatie called (e501c5da)
2023-01-09T09:30:50.2543801+01:00 0HMNI3E10GUBM:0000000F [INF] PostReservatie called (e501c5da)
2023-01-09T09:30:50.2544115+01:00 0HMNI3E10GUBM:0000000F [INF] PostReservatie called (e501c5da)
2023-01-09T09:31:04.8732902+01:00 0HMNI3E10GUBM:0000000F [ERR] PostReservatie error: GeefRestaurant - bestaat niet (aa13b972)
2023-01-09T09:31:04.8733404+01:00 0HMNI3E10GUBM:0000000F [ERR] PostReservatie error: GeefRestaurant - bestaat niet (aa13b972)
2023-01-09T09:31:04.8733996+01:00 0HMNI3E10GUBM:0000000F [ERR] PostReservatie error: GeefRestaurant - bestaat niet (aa13b972)
2023-01-09T09:31:04.8734480+01:00 0HMNI3E10GUBM:0000000F [ERR] PostReservatie error: GeefRestaurant - bestaat niet (aa13b972)
2023-01-09T09:31:07.7740781+01:00 0HMNI3E10GUBM:00000011 [INF] PostReservatie called (e501c5da)
2023-01-09T09:31:07.7741439+01:00 0HMNI3E10GUBM:00000011 [INF] PostReservatie called (e501c5da)
2023-01-09T09:31:07.7741782+01:00 0HMNI3E10GUBM:00000011 [INF] PostReservatie called (e501c5da)
2023-01-09T09:31:07.7742057+01:00 0HMNI3E10GUBM:00000011 [INF] PostReservatie called (e501c5da)
2023-01-09T09:31:07.7742329+01:00 0HMNI3E10GUBM:00000011 [INF] PostReservatie called (e501c5da)
2023-01-09T09:31:28.7770134+01:00 0HMNI3E10GUBM:00000011 [ERR] PostReservatie error: GeefRestaurant - bestaat niet (aa13b972)
2023-01-09T09:31:28.7770777+01:00 0HMNI3E10GUBM:00000011 [ERR] PostReservatie error: GeefRestaurant - bestaat niet (aa13b972)
2023-01-09T09:31:28.7771080+01:00 0HMNI3E10GUBM:00000011 [ERR] PostReservatie error: GeefRestaurant - bestaat niet (aa13b972)
2023-01-09T09:31:28.7771378+01:00 0HMNI3E10GUBM:00000011 [ERR] PostReservatie error: GeefRestaurant - bestaat niet (aa13b972)
2023-01-09T09:31:28.7771666+01:00 0HMNI3E10GUBM:00000011 [ERR] PostReservatie error: GeefRestaurant - bestaat niet (aa13b972)
2023-01-09T09:32:31.9523381+01:00 0HMNI3E10GUBM:00000013 [INF] PostRestaurant called (729f7a93)
2023-01-09T09:32:31.9524213+01:00 0HMNI3E10GUBM:00000013 [INF] PostRestaurant called (729f7a93)
2023-01-09T09:32:31.9524527+01:00 0HMNI3E10GUBM:00000013 [INF] PostRestaurant called (729f7a93)
2023-01-09T09:32:31.9524830+01:00 0HMNI3E10GUBM:00000013 [INF] PostRestaurant called (729f7a93)
2023-01-09T09:32:31.9525195+01:00 0HMNI3E10GUBM:00000013 [INF] PostRestaurant called (729f7a93)
2023-01-09T09:32:51.8957441+01:00 0HMNI3E10GUBM:00000015 [INF] PostReservatie called (e501c5da)
2023-01-09T09:32:51.8958298+01:00 0HMNI3E10GUBM:00000015 [INF] PostReservatie called (e501c5da)
2023-01-09T09:32:51.8958714+01:00 0HMNI3E10GUBM:00000015 [INF] PostReservatie called (e501c5da)
2023-01-09T09:32:51.8959107+01:00 0HMNI3E10GUBM:00000015 [INF] PostReservatie called (e501c5da)
2023-01-09T09:32:51.8959495+01:00 0HMNI3E10GUBM:00000015 [INF] PostReservatie called (e501c5da)
2023-01-09T09:32:51.8960268+01:00 0HMNI3E10GUBM:00000015 [INF] PostReservatie called (e501c5da)
2023-01-09T09:32:51.9480597+01:00 0HMNI3E10GUBM:00000015 [ERR] PostReservatie error: Je kan geen reservatie in het verleden maken (968d1142)
2023-01-09T09:32:51.9481200+01:00 0HMNI3E10GUBM:00000015 [ERR] PostReservatie error: Je kan geen reservatie in het verleden maken (968d1142)
2023-01-09T09:32:51.9481587+01:00 0HMNI3E10GUBM:00000015 [ERR] PostReservatie error: Je kan geen reservatie in het verleden maken (968d1142)
2023-01-09T09:32:51.9481995+01:00 0HMNI3E10GUBM:00000015 [ERR] PostReservatie error: Je kan geen reservatie in het verleden maken (968d1142)
2023-01-09T09:32:51.9482358+01:00 0HMNI3E10GUBM:00000015 [ERR] PostReservatie error: Je kan geen reservatie in het verleden maken (968d1142)
2023-01-09T09:32:51.9483103+01:00 0HMNI3E10GUBM:00000015 [ERR] PostReservatie error: Je kan geen reservatie in het verleden maken (968d1142)
2023-01-09T09:33:00.3372389+01:00 0HMNI3E10GUBM:00000017 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:00.3373257+01:00 0HMNI3E10GUBM:00000017 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:00.3373726+01:00 0HMNI3E10GUBM:00000017 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:00.3374217+01:00 0HMNI3E10GUBM:00000017 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:00.3374674+01:00 0HMNI3E10GUBM:00000017 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:00.3375697+01:00 0HMNI3E10GUBM:00000017 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:00.3376475+01:00 0HMNI3E10GUBM:00000017 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:00.3784355+01:00 0HMNI3E10GUBM:00000017 [ERR] PostReservatie error: Datum moet op een rond uur / half uur beginnen (66d822cb)
2023-01-09T09:33:00.3785027+01:00 0HMNI3E10GUBM:00000017 [ERR] PostReservatie error: Datum moet op een rond uur / half uur beginnen (66d822cb)
2023-01-09T09:33:00.3785431+01:00 0HMNI3E10GUBM:00000017 [ERR] PostReservatie error: Datum moet op een rond uur / half uur beginnen (66d822cb)
2023-01-09T09:33:00.3785879+01:00 0HMNI3E10GUBM:00000017 [ERR] PostReservatie error: Datum moet op een rond uur / half uur beginnen (66d822cb)
2023-01-09T09:33:00.3786274+01:00 0HMNI3E10GUBM:00000017 [ERR] PostReservatie error: Datum moet op een rond uur / half uur beginnen (66d822cb)
2023-01-09T09:33:00.3787101+01:00 0HMNI3E10GUBM:00000017 [ERR] PostReservatie error: Datum moet op een rond uur / half uur beginnen (66d822cb)
2023-01-09T09:33:00.3787497+01:00 0HMNI3E10GUBM:00000017 [ERR] PostReservatie error: Datum moet op een rond uur / half uur beginnen (66d822cb)
2023-01-09T09:33:12.3885181+01:00 0HMNI3E10GUBM:00000019 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:12.3885962+01:00 0HMNI3E10GUBM:00000019 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:12.3886436+01:00 0HMNI3E10GUBM:00000019 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:12.3886957+01:00 0HMNI3E10GUBM:00000019 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:12.3887431+01:00 0HMNI3E10GUBM:00000019 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:12.3888365+01:00 0HMNI3E10GUBM:00000019 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:12.3888844+01:00 0HMNI3E10GUBM:00000019 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:12.3889292+01:00 0HMNI3E10GUBM:00000019 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:31.5976557+01:00 0HMNI3E10GUBM:0000001B [INF] GetGebruiker called (fe82d70b)
2023-01-09T09:33:31.5977309+01:00 0HMNI3E10GUBM:0000001B [INF] GetGebruiker called (fe82d70b)
2023-01-09T09:33:31.5977799+01:00 0HMNI3E10GUBM:0000001B [INF] GetGebruiker called (fe82d70b)
2023-01-09T09:33:31.5978316+01:00 0HMNI3E10GUBM:0000001B [INF] GetGebruiker called (fe82d70b)
2023-01-09T09:33:31.5978812+01:00 0HMNI3E10GUBM:0000001B [INF] GetGebruiker called (fe82d70b)
2023-01-09T09:33:31.5980786+01:00 0HMNI3E10GUBM:0000001B [INF] GetGebruiker called (fe82d70b)
2023-01-09T09:33:31.5981620+01:00 0HMNI3E10GUBM:0000001B [INF] GetGebruiker called (fe82d70b)
2023-01-09T09:33:31.5982695+01:00 0HMNI3E10GUBM:0000001B [INF] GetGebruiker called (fe82d70b)
2023-01-09T09:33:31.5983910+01:00 0HMNI3E10GUBM:0000001B [INF] GetGebruiker called (fe82d70b)
2023-01-09T09:34:33.0115623+01:00 0HMNI3E10GUBM:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:34:33.0116806+01:00 0HMNI3E10GUBM:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:34:33.0117371+01:00 0HMNI3E10GUBM:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:34:33.0117965+01:00 0HMNI3E10GUBM:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:34:33.0118957+01:00 0HMNI3E10GUBM:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:34:33.0120067+01:00 0HMNI3E10GUBM:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:34:33.0120597+01:00 0HMNI3E10GUBM:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:34:33.0121144+01:00 0HMNI3E10GUBM:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:34:33.0121658+01:00 0HMNI3E10GUBM:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:34:33.0123169+01:00 0HMNI3E10GUBM:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:34:40.1306206+01:00 0HMNI3E10GUBM:0000001F [INF] GetRestaurant called (67553752)
2023-01-09T09:34:40.1307184+01:00 0HMNI3E10GUBM:0000001F [INF] GetRestaurant called (67553752)
2023-01-09T09:34:40.1307826+01:00 0HMNI3E10GUBM:0000001F [INF] GetRestaurant called (67553752)
2023-01-09T09:34:40.1308468+01:00 0HMNI3E10GUBM:0000001F [INF] GetRestaurant called (67553752)
2023-01-09T09:34:40.1309290+01:00 0HMNI3E10GUBM:0000001F [INF] GetRestaurant called (67553752)
2023-01-09T09:34:40.1310563+01:00 0HMNI3E10GUBM:0000001F [INF] GetRestaurant called (67553752)
2023-01-09T09:34:40.1311201+01:00 0HMNI3E10GUBM:0000001F [INF] GetRestaurant called (67553752)
2023-01-09T09:34:40.1311770+01:00 0HMNI3E10GUBM:0000001F [INF] GetRestaurant called (67553752)
2023-01-09T09:34:40.1312327+01:00 0HMNI3E10GUBM:0000001F [INF] GetRestaurant called (67553752)
2023-01-09T09:34:40.1312888+01:00 0HMNI3E10GUBM:0000001F [INF] GetRestaurant called (67553752)
2023-01-09T09:34:40.1313444+01:00 0HMNI3E10GUBM:0000001F [INF] GetRestaurant called (67553752)
2023-01-09T09:35:47.5143227+01:00 0HMNI3E10GUBM:00000021 [INF] GetRestaurant called (67553752)
2023-01-09T09:35:47.5144232+01:00 0HMNI3E10GUBM:00000021 [INF] GetRestaurant called (67553752)
2023-01-09T09:35:47.5144915+01:00 0HMNI3E10GUBM:00000021 [INF] GetRestaurant called (67553752)
2023-01-09T09:35:47.5145629+01:00 0HMNI3E10GUBM:00000021 [INF] GetRestaurant called (67553752)
2023-01-09T09:35:47.5146317+01:00 0HMNI3E10GUBM:00000021 [INF] GetRestaurant called (67553752)
2023-01-09T09:35:47.5147779+01:00 0HMNI3E10GUBM:00000021 [INF] GetRestaurant called (67553752)
2023-01-09T09:35:47.5148445+01:00 0HMNI3E10GUBM:00000021 [INF] GetRestaurant called (67553752)
2023-01-09T09:35:47.5149153+01:00 0HMNI3E10GUBM:00000021 [INF] GetRestaurant called (67553752)
2023-01-09T09:35:47.5149866+01:00 0HMNI3E10GUBM:00000021 [INF] GetRestaurant called (67553752)
2023-01-09T09:35:47.5150930+01:00 0HMNI3E10GUBM:00000021 [INF] GetRestaurant called (67553752)
2023-01-09T09:35:47.5151653+01:00 0HMNI3E10GUBM:00000021 [INF] GetRestaurant called (67553752)
2023-01-09T09:35:47.5152353+01:00 0HMNI3E10GUBM:00000021 [INF] GetRestaurant called (67553752)
2023-01-09T09:36:40.8879797+01:00  [INF] GetReservatie called (2ee071a1)
2023-01-09T09:37:08.1308965+01:00 0HMNI3IDBTJSN:0000000B [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:37:08.1324468+01:00 0HMNI3IDBTJSN:0000000B [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:37:13.7182907+01:00 0HMNI3IDBTJSN:0000000D [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:37:13.7183511+01:00 0HMNI3IDBTJSN:0000000D [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:37:13.7183833+01:00 0HMNI3IDBTJSN:0000000D [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:37:24.3369963+01:00 0HMNI3IDBTJSN:0000000F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:37:24.3371331+01:00 0HMNI3IDBTJSN:0000000F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:37:24.3372648+01:00 0HMNI3IDBTJSN:0000000F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:37:24.3373510+01:00 0HMNI3IDBTJSN:0000000F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:38:12.1286288+01:00 0HMNI3IDBTJSN:00000011 [INF] PutGebruiker called (6754dbb2)
2023-01-09T09:38:12.1287573+01:00 0HMNI3IDBTJSN:00000011 [INF] PutGebruiker called (6754dbb2)
2023-01-09T09:38:12.1288699+01:00 0HMNI3IDBTJSN:00000011 [INF] PutGebruiker called (6754dbb2)
2023-01-09T09:38:12.1289282+01:00 0HMNI3IDBTJSN:00000011 [INF] PutGebruiker called (6754dbb2)
2023-01-09T09:38:12.1290205+01:00 0HMNI3IDBTJSN:00000011 [INF] PutGebruiker called (6754dbb2)
2023-01-09T09:39:25.9452508+01:00 0HMNI3IDBTJSN:00000013 [INF] PutReservatie called (763c1817)
2023-01-09T09:39:25.9453300+01:00 0HMNI3IDBTJSN:00000013 [INF] PutReservatie called (763c1817)
2023-01-09T09:39:25.9453756+01:00 0HMNI3IDBTJSN:00000013 [INF] PutReservatie called (763c1817)
2023-01-09T09:39:25.9454088+01:00 0HMNI3IDBTJSN:00000013 [INF] PutReservatie called (763c1817)
2023-01-09T09:39:25.9454413+01:00 0HMNI3IDBTJSN:00000013 [INF] PutReservatie called (763c1817)
2023-01-09T09:39:25.9454769+01:00 0HMNI3IDBTJSN:00000013 [INF] PutReservatie called (763c1817)
2023-01-09T09:39:26.0139703+01:00 0HMNI3IDBTJSN:00000013 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:39:26.0140288+01:00 0HMNI3IDBTJSN:00000013 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:39:26.0140649+01:00 0HMNI3IDBTJSN:00000013 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:39:26.0140974+01:00 0HMNI3IDBTJSN:00000013 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:39:26.0141535+01:00 0HMNI3IDBTJSN:00000013 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:39:26.0141888+01:00 0HMNI3IDBTJSN:00000013 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:39:47.7481815+01:00 0HMNI3IDBTJSN:00000015 [INF] PutReservatie called (763c1817)
2023-01-09T09:39:47.7482620+01:00 0HMNI3IDBTJSN:00000015 [INF] PutReservatie called (763c1817)
2023-01-09T09:39:47.7483302+01:00 0HMNI3IDBTJSN:00000015 [INF] PutReservatie called (763c1817)
2023-01-09T09:39:47.7483915+01:00 0HMNI3IDBTJSN:00000015 [INF] PutReservatie called (763c1817)
2023-01-09T09:39:47.7484310+01:00 0HMNI3IDBTJSN:00000015 [INF] PutReservatie called (763c1817)
2023-01-09T09:39:47.7484748+01:00 0HMNI3IDBTJSN:00000015 [INF] PutReservatie called (763c1817)
2023-01-09T09:39:47.7485120+01:00 0HMNI3IDBTJSN:00000015 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:27.7587201+01:00 0HMNI3IDBTJSN:00000015 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:27.7587907+01:00 0HMNI3IDBTJSN:00000015 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:27.7588338+01:00 0HMNI3IDBTJSN:00000015 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:27.7588756+01:00 0HMNI3IDBTJSN:00000015 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:27.7589124+01:00 0HMNI3IDBTJSN:00000015 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:27.7589486+01:00 0HMNI3IDBTJSN:00000015 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:27.7589884+01:00 0HMNI3IDBTJSN:00000015 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:37.4525581+01:00 0HMNI3IDBTJSN:00000017 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:37.4526843+01:00 0HMNI3IDBTJSN:00000017 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:37.4527623+01:00 0HMNI3IDBTJSN:00000017 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:37.4528303+01:00 0HMNI3IDBTJSN:00000017 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:37.4528985+01:00 0HMNI3IDBTJSN:00000017 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:37.4529730+01:00 0HMNI3IDBTJSN:00000017 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:37.4530420+01:00 0HMNI3IDBTJSN:00000017 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:37.4531140+01:00 0HMNI3IDBTJSN:00000017 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:45.3430910+01:00 0HMNI3IDBTJSN:00000017 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:45.3431541+01:00 0HMNI3IDBTJSN:00000017 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:45.3431991+01:00 0HMNI3IDBTJSN:00000017 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:45.3432380+01:00 0HMNI3IDBTJSN:00000017 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:45.3432842+01:00 0HMNI3IDBTJSN:00000017 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:45.3433530+01:00 0HMNI3IDBTJSN:00000017 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:45.3434563+01:00 0HMNI3IDBTJSN:00000017 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:45.3435415+01:00 0HMNI3IDBTJSN:00000017 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:40:47.5568044+01:00 0HMNI3IDBTJSN:00000019 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:47.5569002+01:00 0HMNI3IDBTJSN:00000019 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:47.5569592+01:00 0HMNI3IDBTJSN:00000019 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:47.5570435+01:00 0HMNI3IDBTJSN:00000019 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:47.5571072+01:00 0HMNI3IDBTJSN:00000019 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:47.5571574+01:00 0HMNI3IDBTJSN:00000019 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:47.5572106+01:00 0HMNI3IDBTJSN:00000019 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:47.5572602+01:00 0HMNI3IDBTJSN:00000019 [INF] PutReservatie called (763c1817)
2023-01-09T09:40:47.5573105+01:00 0HMNI3IDBTJSN:00000019 [INF] PutReservatie called (763c1817)
2023-01-09T09:52:14.5666017+01:00  [INF] PutReservatie called (763c1817)
2023-01-09T09:52:58.5044028+01:00 0HMNI3QTM12C9:0000000B [INF] PostReservatie called (e501c5da)
2023-01-09T09:52:58.5058551+01:00 0HMNI3QTM12C9:0000000B [INF] PostReservatie called (e501c5da)
2023-01-09T09:52:58.5475592+01:00 0HMNI3QTM12C9:0000000B [ERR] PostReservatie error: Er zijn geen tafels beschikbaar (aa609cf9)
2023-01-09T09:52:58.5475970+01:00 0HMNI3QTM12C9:0000000B [ERR] PostReservatie error: Er zijn geen tafels beschikbaar (aa609cf9)
2023-01-09T09:53:05.0473247+01:00 0HMNI3QTM12C9:0000000D [INF] PostReservatie called (e501c5da)
2023-01-09T09:53:05.0473701+01:00 0HMNI3QTM12C9:0000000D [INF] PostReservatie called (e501c5da)
2023-01-09T09:53:05.0473881+01:00 0HMNI3QTM12C9:0000000D [INF] PostReservatie called (e501c5da)
2023-01-09T09:53:39.2178564+01:00 0HMNI3QTM12C9:0000000F [INF] PostReservatie called (e501c5da)
2023-01-09T09:53:39.2179158+01:00 0HMNI3QTM12C9:0000000F [INF] PostReservatie called (e501c5da)
2023-01-09T09:53:39.2179414+01:00 0HMNI3QTM12C9:0000000F [INF] PostReservatie called (e501c5da)
2023-01-09T09:53:39.2179698+01:00 0HMNI3QTM12C9:0000000F [INF] PostReservatie called (e501c5da)
2023-01-09T09:53:39.2510121+01:00 0HMNI3QTM12C9:0000000F [ERR] PostReservatie error: Er zijn geen tafels beschikbaar (aa609cf9)
2023-01-09T09:53:39.2510677+01:00 0HMNI3QTM12C9:0000000F [ERR] PostReservatie error: Er zijn geen tafels beschikbaar (aa609cf9)
2023-01-09T09:53:39.2510914+01:00 0HMNI3QTM12C9:0000000F [ERR] PostReservatie error: Er zijn geen tafels beschikbaar (aa609cf9)
2023-01-09T09:53:39.2511141+01:00 0HMNI3QTM12C9:0000000F [ERR] PostReservatie error: Er zijn geen tafels beschikbaar (aa609cf9)
2023-01-09T09:54:02.1155902+01:00 0HMNI3QTM12C9:00000011 [INF] PostReservatie called (e501c5da)
2023-01-09T09:54:02.1156855+01:00 0HMNI3QTM12C9:00000011 [INF] PostReservatie called (e501c5da)
2023-01-09T09:54:02.1157201+01:00 0HMNI3QTM12C9:00000011 [INF] PostReservatie called (e501c5da)
2023-01-09T09:54:02.1157518+01:00 0HMNI3QTM12C9:00000011 [INF] PostReservatie called (e501c5da)
2023-01-09T09:54:02.1157806+01:00 0HMNI3QTM12C9:00000011 [INF] PostReservatie called (e501c5da)
2023-01-09T09:54:30.8041456+01:00 0HMNI3QTM12C9:00000013 [INF] PutReservatie called (763c1817)
2023-01-09T09:54:30.8042668+01:00 0HMNI3QTM12C9:00000013 [INF] PutReservatie called (763c1817)
2023-01-09T09:54:30.8043250+01:00 0HMNI3QTM12C9:00000013 [INF] PutReservatie called (763c1817)
2023-01-09T09:54:30.8043660+01:00 0HMNI3QTM12C9:00000013 [INF] PutReservatie called (763c1817)
2023-01-09T09:54:30.8044084+01:00 0HMNI3QTM12C9:00000013 [INF] PutReservatie called (763c1817)
2023-01-09T09:54:30.8044645+01:00 0HMNI3QTM12C9:00000013 [INF] PutReservatie called (763c1817)
2023-01-09T09:54:30.8436772+01:00 0HMNI3QTM12C9:00000013 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:54:30.8437381+01:00 0HMNI3QTM12C9:00000013 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:54:30.8437714+01:00 0HMNI3QTM12C9:00000013 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:54:30.8438032+01:00 0HMNI3QTM12C9:00000013 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:54:30.8438405+01:00 0HMNI3QTM12C9:00000013 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:54:30.8439093+01:00 0HMNI3QTM12C9:00000013 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:54:52.1835504+01:00 0HMNI3QTM12C9:00000015 [INF] PutReservatie called (763c1817)
2023-01-09T09:54:52.1836342+01:00 0HMNI3QTM12C9:00000015 [INF] PutReservatie called (763c1817)
2023-01-09T09:54:52.1836893+01:00 0HMNI3QTM12C9:00000015 [INF] PutReservatie called (763c1817)
2023-01-09T09:54:52.1837339+01:00 0HMNI3QTM12C9:00000015 [INF] PutReservatie called (763c1817)
2023-01-09T09:54:52.1837695+01:00 0HMNI3QTM12C9:00000015 [INF] PutReservatie called (763c1817)
2023-01-09T09:54:52.1838087+01:00 0HMNI3QTM12C9:00000015 [INF] PutReservatie called (763c1817)
2023-01-09T09:54:52.1838441+01:00 0HMNI3QTM12C9:00000015 [INF] PutReservatie called (763c1817)
2023-01-09T09:54:52.2144670+01:00 0HMNI3QTM12C9:00000015 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:54:52.2145321+01:00 0HMNI3QTM12C9:00000015 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:54:52.2145700+01:00 0HMNI3QTM12C9:00000015 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:54:52.2146065+01:00 0HMNI3QTM12C9:00000015 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:54:52.2146489+01:00 0HMNI3QTM12C9:00000015 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:54:52.2147163+01:00 0HMNI3QTM12C9:00000015 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:54:52.2147553+01:00 0HMNI3QTM12C9:00000015 [ERR] PutReservatie error: Er zijn geen tafels beschikbaar (9ab349f5)
2023-01-09T09:55:09.5581692+01:00 0HMNI3QTM12C9:00000017 [INF] DeleteGemeente called (7178a25e)
2023-01-09T09:55:09.5582483+01:00 0HMNI3QTM12C9:00000017 [INF] DeleteGemeente called (7178a25e)
2023-01-09T09:55:09.5582969+01:00 0HMNI3QTM12C9:00000017 [INF] DeleteGemeente called (7178a25e)
2023-01-09T09:55:09.5583507+01:00 0HMNI3QTM12C9:00000017 [INF] DeleteGemeente called (7178a25e)
2023-01-09T09:55:09.5583985+01:00 0HMNI3QTM12C9:00000017 [INF] DeleteGemeente called (7178a25e)
2023-01-09T09:55:09.5584493+01:00 0HMNI3QTM12C9:00000017 [INF] DeleteGemeente called (7178a25e)
2023-01-09T09:55:09.5584967+01:00 0HMNI3QTM12C9:00000017 [INF] DeleteGemeente called (7178a25e)
2023-01-09T09:55:09.5585436+01:00 0HMNI3QTM12C9:00000017 [INF] DeleteGemeente called (7178a25e)
2023-01-09T09:55:26.3064206+01:00 0HMNI3QTM12C9:00000019 [INF] DeleteReservatie called (69ff35ae)
2023-01-09T09:55:26.3065320+01:00 0HMNI3QTM12C9:00000019 [INF] DeleteReservatie called (69ff35ae)
2023-01-09T09:55:26.3066524+01:00 0HMNI3QTM12C9:00000019 [INF] DeleteReservatie called (69ff35ae)
2023-01-09T09:55:26.3067371+01:00 0HMNI3QTM12C9:00000019 [INF] DeleteReservatie called (69ff35ae)
2023-01-09T09:55:26.3068279+01:00 0HMNI3QTM12C9:00000019 [INF] DeleteReservatie called (69ff35ae)
2023-01-09T09:55:26.3069094+01:00 0HMNI3QTM12C9:00000019 [INF] DeleteReservatie called (69ff35ae)
2023-01-09T09:55:26.3069630+01:00 0HMNI3QTM12C9:00000019 [INF] DeleteReservatie called (69ff35ae)
2023-01-09T09:55:26.3070206+01:00 0HMNI3QTM12C9:00000019 [INF] DeleteReservatie called (69ff35ae)
2023-01-09T09:55:26.3071089+01:00 0HMNI3QTM12C9:00000019 [INF] DeleteReservatie called (69ff35ae)
2023-01-09T09:56:09.8631350+01:00 0HMNI3QTM12C9:0000001B [INF] PostRestaurantTafel called (7ee19984)
2023-01-09T09:56:09.8632314+01:00 0HMNI3QTM12C9:0000001B [INF] PostRestaurantTafel called (7ee19984)
2023-01-09T09:56:09.8632950+01:00 0HMNI3QTM12C9:0000001B [INF] PostRestaurantTafel called (7ee19984)
2023-01-09T09:56:09.8633492+01:00 0HMNI3QTM12C9:0000001B [INF] PostRestaurantTafel called (7ee19984)
2023-01-09T09:56:09.8634028+01:00 0HMNI3QTM12C9:0000001B [INF] PostRestaurantTafel called (7ee19984)
2023-01-09T09:56:09.8634633+01:00 0HMNI3QTM12C9:0000001B [INF] PostRestaurantTafel called (7ee19984)
2023-01-09T09:56:09.8635352+01:00 0HMNI3QTM12C9:0000001B [INF] PostRestaurantTafel called (7ee19984)
2023-01-09T09:56:09.8635889+01:00 0HMNI3QTM12C9:0000001B [INF] PostRestaurantTafel called (7ee19984)
2023-01-09T09:56:09.8636396+01:00 0HMNI3QTM12C9:0000001B [INF] PostRestaurantTafel called (7ee19984)
2023-01-09T09:56:30.5512822+01:00 0HMNI3QTM12C9:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:56:30.5513815+01:00 0HMNI3QTM12C9:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:56:30.5514539+01:00 0HMNI3QTM12C9:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:56:30.5515635+01:00 0HMNI3QTM12C9:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:56:30.5516414+01:00 0HMNI3QTM12C9:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:56:30.5517518+01:00 0HMNI3QTM12C9:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:56:30.5518066+01:00 0HMNI3QTM12C9:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:56:30.5518659+01:00 0HMNI3QTM12C9:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:56:30.5519217+01:00 0HMNI3QTM12C9:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:57:22.9463542+01:00 0HMNI3QTM12C9:0000001F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:57:22.9464422+01:00 0HMNI3QTM12C9:0000001F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:57:22.9464993+01:00 0HMNI3QTM12C9:0000001F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:57:22.9465586+01:00 0HMNI3QTM12C9:0000001F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:57:22.9466176+01:00 0HMNI3QTM12C9:0000001F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:57:22.9466736+01:00 0HMNI3QTM12C9:0000001F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:57:22.9467323+01:00 0HMNI3QTM12C9:0000001F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:57:22.9467881+01:00 0HMNI3QTM12C9:0000001F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:57:22.9468477+01:00 0HMNI3QTM12C9:0000001F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:58:40.2975671+01:00 0HMNI3QTM12C9:00000021 [INF] PutRestaurant called (f23714a0)
2023-01-09T09:58:40.2976640+01:00 0HMNI3QTM12C9:00000021 [INF] PutRestaurant called (f23714a0)
2023-01-09T09:58:40.2977315+01:00 0HMNI3QTM12C9:00000021 [INF] PutRestaurant called (f23714a0)
2023-01-09T09:58:40.2978407+01:00 0HMNI3QTM12C9:00000021 [INF] PutRestaurant called (f23714a0)
2023-01-09T09:58:40.2979332+01:00 0HMNI3QTM12C9:00000021 [INF] PutRestaurant called (f23714a0)
2023-01-09T09:58:40.2980994+01:00 0HMNI3QTM12C9:00000021 [INF] PutRestaurant called (f23714a0)
2023-01-09T09:58:40.2982078+01:00 0HMNI3QTM12C9:00000021 [INF] PutRestaurant called (f23714a0)
2023-01-09T09:58:40.2983096+01:00 0HMNI3QTM12C9:00000021 [INF] PutRestaurant called (f23714a0)
2023-01-09T09:58:40.2983804+01:00 0HMNI3QTM12C9:00000021 [INF] PutRestaurant called (f23714a0)
2023-01-09T09:59:04.6360352+01:00 0HMNI3QTM12C9:00000023 [INF] DeleteTafel called (eeddbbf3)
2023-01-09T09:59:04.6361364+01:00 0HMNI3QTM12C9:00000023 [INF] DeleteTafel called (eeddbbf3)
2023-01-09T09:59:04.6362134+01:00 0HMNI3QTM12C9:00000023 [INF] DeleteTafel called (eeddbbf3)
2023-01-09T09:59:04.6362871+01:00 0HMNI3QTM12C9:00000023 [INF] DeleteTafel called (eeddbbf3)
2023-01-09T09:59:04.6363575+01:00 0HMNI3QTM12C9:00000023 [INF] DeleteTafel called (eeddbbf3)
2023-01-09T09:59:04.6364308+01:00 0HMNI3QTM12C9:00000023 [INF] DeleteTafel called (eeddbbf3)
2023-01-09T09:59:04.6365065+01:00 0HMNI3QTM12C9:00000023 [INF] DeleteTafel called (eeddbbf3)
2023-01-09T09:59:04.6365769+01:00 0HMNI3QTM12C9:00000023 [INF] DeleteTafel called (eeddbbf3)
2023-01-09T09:59:04.6366498+01:00 0HMNI3QTM12C9:00000023 [INF] DeleteTafel called (eeddbbf3)
2023-01-09T21:58:31.9938623+01:00 0HMNIGGK40VNV:00000001 [INF] GetGebruiker called (fe82d70b)
2023-01-09T22:00:48.8772154+01:00 0HMNIGGK40VO0:00000001 [INF] GetTafel called (bcbe53de)
2023-01-09T22:00:48.8772804+01:00 0HMNIGGK40VO0:00000001 [INF] GetTafel called (bcbe53de)
2023-01-09T22:01:22.1987738+01:00 0HMNIGGK40VO1:00000001 [INF] GetTafel called (bcbe53de)
2023-01-09T22:01:22.1988123+01:00 0HMNIGGK40VO1:00000001 [INF] GetTafel called (bcbe53de)
2023-01-09T22:01:22.1988557+01:00 0HMNIGGK40VO1:00000001 [INF] GetTafel called (bcbe53de)
