2023-01-09T09:32:31.9525857+01:00 0HMNI3E10GUBM:00000013 [INF] PostRestaurant called (729f7a93)
2023-01-09T09:32:51.8959886+01:00 0HMNI3E10GUBM:00000015 [INF] PostReservatie called (e501c5da)
2023-01-09T09:32:51.9482741+01:00 0HMNI3E10GUBM:00000015 [ERR] PostReservatie error: Je kan geen reservatie in het verleden maken (968d1142)
2023-01-09T09:33:00.3375190+01:00 0HMNI3E10GUBM:00000017 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:00.3786702+01:00 0HMNI3E10GUBM:00000017 [ERR] PostReservatie error: Datum moet op een rond uur / half uur beginnen (66d822cb)
2023-01-09T09:33:12.3887919+01:00 0HMNI3E10GUBM:00000019 [INF] PostReservatie called (e501c5da)
2023-01-09T09:33:31.5979891+01:00 0HMNI3E10GUBM:0000001B [INF] GetGebruiker called (fe82d70b)
2023-01-09T09:34:33.0119511+01:00 0HMNI3E10GUBM:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:34:40.1309881+01:00 0HMNI3E10GUBM:0000001F [INF] GetRestaurant called (67553752)
2023-01-09T09:35:47.5147065+01:00 0HMNI3E10GUBM:00000021 [INF] GetRestaurant called (67553752)
2023-01-09T09:56:09.8636941+01:00 0HMNI3QTM12C9:0000001B [INF] PostRestaurantTafel called (7ee19984)
2023-01-09T09:56:30.5519805+01:00 0HMNI3QTM12C9:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:56:30.5520356+01:00 0HMNI3QTM12C9:0000001D [INF] GetRestaurant called (67553752)
2023-01-09T09:57:22.9469039+01:00 0HMNI3QTM12C9:0000001F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:57:22.9469657+01:00 0HMNI3QTM12C9:0000001F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:57:22.9470244+01:00 0HMNI3QTM12C9:0000001F [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T09:58:40.2984558+01:00 0HMNI3QTM12C9:00000021 [INF] PutRestaurant called (f23714a0)
2023-01-09T09:58:40.2985270+01:00 0HMNI3QTM12C9:00000021 [INF] PutRestaurant called (f23714a0)
2023-01-09T09:58:40.2985940+01:00 0HMNI3QTM12C9:00000021 [INF] PutRestaurant called (f23714a0)
2023-01-09T09:58:40.2986666+01:00 0HMNI3QTM12C9:00000021 [INF] PutRestaurant called (f23714a0)
2023-01-09T09:59:04.6367200+01:00 0HMNI3QTM12C9:00000023 [INF] DeleteTafel called (eeddbbf3)
2023-01-09T09:59:04.6367931+01:00 0HMNI3QTM12C9:00000023 [INF] DeleteTafel called (eeddbbf3)
2023-01-09T09:59:04.6368664+01:00 0HMNI3QTM12C9:00000023 [INF] DeleteTafel called (eeddbbf3)
2023-01-09T09:59:04.6369364+01:00 0HMNI3QTM12C9:00000023 [INF] DeleteTafel called (eeddbbf3)
2023-01-09T09:59:04.6370098+01:00 0HMNI3QTM12C9:00000023 [INF] DeleteTafel called (eeddbbf3)
2023-01-09T21:58:07.4619717+01:00  [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T21:58:15.3847326+01:00 0HMNIGGK40VNU:0000000B [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T21:58:15.3865064+01:00 0HMNIGGK40VNU:0000000B [INF] GetReservatieOpDatum called (6aac13b7)
2023-01-09T21:58:31.9932565+01:00 0HMNIGGK40VNV:00000001 [INF] GetGebruiker called (fe82d70b)
2023-01-09T21:58:31.9938164+01:00 0HMNIGGK40VNV:00000001 [INF] GetGebruiker called (fe82d70b)
2023-01-09T22:00:48.8770559+01:00 0HMNIGGK40VO0:00000001 [INF] GetTafel called (bcbe53de)
2023-01-09T22:00:48.8771660+01:00 0HMNIGGK40VO0:00000001 [INF] GetTafel called (bcbe53de)
2023-01-09T22:01:22.1986141+01:00 0HMNIGGK40VO1:00000001 [INF] GetTafel called (bcbe53de)
2023-01-09T22:01:22.1987147+01:00 0HMNIGGK40VO1:00000001 [INF] GetTafel called (bcbe53de)
2023-01-09T22:10:50.1796182+01:00  [INF] GetRestaurant called (67553752)
2023-01-09T22:12:31.3094726+01:00 0HMNIGNQ4JD4P:00000001 [INF] PostRestaurantTafel called (7ee19984)
2023-01-09T22:12:31.3114670+01:00 0HMNIGNQ4JD4P:00000001 [INF] PostRestaurantTafel called (7ee19984)
